<UserControl x:Class="ExWSLC.Views.Pages.Containers.ContainerCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:designViewModels="clr-namespace:ExWSLC.ViewModels.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=designViewModels:DesignContainersViewModel, IsDesignTimeCreatable=True}"
             Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0">
            <DockPanel>
                <ui:Button DockPanel.Dock="Right" Icon="{ui:SymbolIcon Symbol=Dismiss24}" Appearance="Secondary" Command="{Binding CancelCreateContainerCommand}" VerticalAlignment="Top" />
                <StackPanel>
                    <TextBlock Text="{DynamicResource CreateContainer}" FontSize="28" FontWeight="SemiBold" />
                    <TextBlock Text="{DynamicResource CreateContainerHint}" Style="{StaticResource PageSubtitleStyle}" Margin="0,4,0,18" />
                </StackPanel>
            </DockPanel>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,12,0">
                        <TextBlock Text="{DynamicResource Image}" />
                        <ui:TextBox Text="{Binding NewImage, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="ubuntu:latest" Margin="0,5,0,12" />
                        <TextBlock Text="{DynamicResource Name}" />
                        <ui:TextBox Text="{Binding NewContainerName, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="my-container" Margin="0,5,0,12" />
                        <TextBlock Text="{DynamicResource Command}" />
                        <ui:TextBox Text="{Binding NewCommand, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{DynamicResource OptionalCommand}" Margin="0,5,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource Cpu}" />
                        <ui:TextBox Text="{Binding NewCpuLimit}" PlaceholderText="1.5" Margin="0,5,0,12" />
                        <TextBlock Text="{DynamicResource Memory}" />
                        <ui:TextBox Text="{Binding NewMemoryLimit}" PlaceholderText="512M" Margin="0,5,0,12" />
                        <TextBlock Text="{DynamicResource Network}" />
                        <ui:TextBox Text="{Binding NewNetwork}" PlaceholderText="bridge" Margin="0,5,0,0" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Advanced}" Style="{StaticResource SectionTitleStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource EnvironmentVariables}" />
                            <ui:TextBox Text="{Binding NewEnvironment}" AcceptsReturn="True" Height="76" PlaceholderText="KEY=VALUE" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource Ports}" />
                            <ui:TextBox Text="{Binding NewPorts}" AcceptsReturn="True" Height="76" PlaceholderText="8080:80" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{DynamicResource Volumes}" />
                            <ui:TextBox Text="{Binding NewVolumes}" AcceptsReturn="True" Height="76" PlaceholderText="source:/target" />
                            <TextBlock Text="{DynamicResource MountEditorSimpleHint}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource User}" />
                            <ui:TextBox Text="{Binding NewUser}" PlaceholderText="1000:1000" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource Workdir}" />
                            <ui:TextBox Text="{Binding NewWorkingDirectory}" PlaceholderText="/app" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                            <CheckBox Content="{DynamicResource AllGpus}" IsChecked="{Binding NewUseAllGpus}" />
                            <CheckBox Content="{DynamicResource RemoveWhenStopped}" IsChecked="{Binding NewRemoveWhenStopped}" Margin="0,8,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Text="{DynamicResource CreateOptionsTitle}" Style="{StaticResource SectionTitleStyle}" />
                    <TextBlock Text="{DynamicResource CreateOptionsHint}" TextWrapping="Wrap" Margin="0,4,0,12" />
                    <UniformGrid Columns="3">
                        <StackPanel Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource CreateOptionsPull}" />
                            <ComboBox SelectedIndex="{Binding NewPullPolicyIndex}" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="{DynamicResource CreateOptionsDefault}" />
                                <ComboBoxItem Content="always" IsEnabled="{Binding CanSetCreatePull}" />
                                <ComboBoxItem Content="missing" IsEnabled="{Binding CanSetCreatePull}" />
                                <ComboBoxItem Content="never" IsEnabled="{Binding CanSetCreatePull}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,12,0">
                            <TextBlock Text="{DynamicResource StopOptionsSignal}" />
                            <ui:TextBox Text="{Binding NewStopSignal, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSetCreateSignal}" PlaceholderText="SIGTERM" Margin="0,4,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource StopOptionsTimeout}" />
                            <ui:TextBox Text="{Binding NewStopTimeout, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSetCreateTimeout}" PlaceholderText="{DynamicResource CreateOptionsDefault}" Margin="0,4,0,0" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                <StackPanel>
                    <DockPanel>
                        <ui:Button DockPanel.Dock="Right" Content="{DynamicResource MountEditorAdd}" Command="{Binding AddMountCommand}" IsEnabled="{Binding CanAddStructuredMount}" />
                        <TextBlock Text="{DynamicResource MountEditorTitle}" Style="{StaticResource SectionTitleStyle}" VerticalAlignment="Center" />
                    </DockPanel>
                    <TextBlock Text="{DynamicResource MountEditorHint}" TextWrapping="Wrap" Margin="0,8,0,8" />
                    <ItemsControl ItemsSource="{Binding NewMounts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,6,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="145" /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBlock Text="{DynamicResource MountEditorType}" />
                                            <ComboBox SelectedIndex="{Binding KindIndex}" HorizontalAlignment="Stretch" Margin="0,4,0,8">
                                                <ComboBoxItem Content="bind" IsEnabled="{Binding DataContext.CanAddBindVolume, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                <ComboBoxItem Content="{DynamicResource MountEditorVolume}" IsEnabled="{Binding DataContext.CanAddBindVolume, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                                <ComboBoxItem Content="tmpfs" IsEnabled="{Binding DataContext.CanAddTmpfs, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                            </ComboBox>
                                            <CheckBox Content="{DynamicResource MountEditorReadOnly}" IsChecked="{Binding ReadOnly}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                            <TextBlock Text="{DynamicResource MountEditorSource}" />
                                            <ui:TextBox Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasSource}" PlaceholderText="C:\data / volume-name" Margin="0,4,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                                            <TextBlock Text="{DynamicResource MountEditorTarget}" />
                                            <ui:TextBox Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="/data" Margin="0,4,0,0" />
                                        </StackPanel>
                                        <ui:Button Grid.Column="3" Icon="{ui:SymbolIcon Symbol=Dismiss24}" ToolTip="{DynamicResource MountEditorRemove}" Command="{Binding DataContext.RemoveMountCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" VerticalAlignment="Top" Margin="0,22,0,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardStyle}" Margin="0,0,0,12">
                <StackPanel>
                    <TextBlock Text="{DynamicResource HealthChecks}" Style="{StaticResource SectionTitleStyle}" />
                    <ComboBox SelectedIndex="{Binding NewHealthModeIndex}" HorizontalAlignment="Stretch" Margin="0,4,0,8">
                        <ComboBoxItem Content="{DynamicResource HealthInherit}" />
                        <ComboBoxItem Content="{DynamicResource HealthDisable}" IsEnabled="{Binding CanConfigureHealth}" />
                        <ComboBoxItem Content="{DynamicResource HealthCustom}" IsEnabled="{Binding CanConfigureHealth}" />
                    </ComboBox>
                    <TextBlock Text="{DynamicResource HealthUnsupported}" TextWrapping="Wrap" Margin="0,0,0,8">
                        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding CanConfigureHealth}" Value="False"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></TextBlock.Style>
                    </TextBlock>
                    <StackPanel Visibility="{Binding IsCustomHealth, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock Text="{DynamicResource HealthOptionsHint}" TextWrapping="Wrap" Margin="0,0,0,10" />
                        <TextBlock Text="{DynamicResource HealthCommand}" />
                        <ui:TextBox Text="{Binding NewHealthCommand, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="test -f /tmp/ready" Margin="0,4,0,12" />
                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,12,10"><TextBlock Text="{DynamicResource HealthInterval}" /><ui:TextBox Text="{Binding NewHealthInterval, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="30s" /></StackPanel>
                            <StackPanel Margin="0,0,0,10"><TextBlock Text="{DynamicResource HealthTimeout}" /><ui:TextBox Text="{Binding NewHealthTimeout, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="5s" /></StackPanel>
                            <StackPanel Margin="0,0,12,0"><TextBlock Text="{DynamicResource HealthStartPeriod}" /><ui:TextBox Text="{Binding NewHealthStartPeriod, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="1m30s" /></StackPanel>
                            <StackPanel><TextBlock Text="{DynamicResource HealthRetries}" /><ui:TextBox Text="{Binding NewHealthRetries, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="3" /></StackPanel>
                        </UniformGrid>
                    </StackPanel>
                    <TextBlock Text="{Binding HealthValidationError}" Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" Margin="0,8,0,0" />
                </StackPanel>
            </Border>
            <ui:Button Content="{DynamicResource Run}" Icon="{ui:SymbolIcon Symbol=Play24}" Appearance="Primary" Command="{Binding RunNewContainerCommand}" Padding="24,9" HorizontalAlignment="Right" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
